The programme nbody.py with n-size 5000, has a runtime of 0.2022737 seconds 
The programme nbody.py with n-size 500000, has a runtime of 14.6490832 seconds 
The programme nbody.py with n-size 5000000, has a runtime of 143.8406095 seconds 
The programme nbody.py with n-size 50000000, has a runtime of 1449.3106885999998 seconds 
The programme nbody_release.exe with n-size 5000, has a runtime of 0.7521785999999793 seconds 
The programme nbody_release.exe with n-size 500000, has a runtime of 18.96771630000012 seconds 
The programme nbody_release.exe with n-size 5000000, has a runtime of 186.78487789999986 seconds 
The programme nbody_release.exe with n-size 50000000, has a runtime of 11107.9835475 seconds 
The programme nbody_debug.exe with n-size 5000, has a runtime of 1.0402592999998888 seconds 
The programme nbody_debug.exe with n-size 500000, has a runtime of 216.91665479999938 seconds 
The programme nbody_debug.exe with n-size 5000000, has a runtime of 650.2751186000005 seconds 
The programme nbody_debug.exe with n-size 50000000, has a runtime of 37982.974629200005 seconds 
