The programme nbody.py with n-size 50, has a runtime of 0.0420186 seconds 
The programme nbody.py with n-size 500, has a runtime of 0.05327430000000001 seconds 
The programme nbody.py with n-size 5000, has a runtime of 0.18898370000000003 seconds 
The programme nbody.py with n-size 50000, has a runtime of 1.5640095 seconds 
The programme nbody_release.exe with n-size 50, has a runtime of 0.033630199999999943 seconds 
The programme nbody_release.exe with n-size 500, has a runtime of 0.02859300000000009 seconds 
The programme nbody_release.exe with n-size 5000, has a runtime of 0.21475850000000007 seconds 
The programme nbody_release.exe with n-size 50000, has a runtime of 1.9441925000000002 seconds 
The programme nbody_debug.exe with n-size 50, has a runtime of 0.029041100000000597 seconds 
The programme nbody_debug.exe with n-size 500, has a runtime of 0.07073079999999976 seconds 
The programme nbody_debug.exe with n-size 5000, has a runtime of 0.6465009000000004 seconds 
The programme nbody_debug.exe with n-size 50000, has a runtime of 6.4613115 seconds 
